{
	"FileVersion": 3,
	"EngineAssociation": "{7AF02B0E-4D9B-E127-1AAA-30BDC2F26FDC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZEDUnrealLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LiveLink"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}