{
	"FileVersion": 3,
	"EngineAssociation": "{20E11D27-E217-4BEC-BF76-B1EA64DEDBBB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZEDUnrealLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LiveLink"
			]
		},
		{
			"Name": "ZEDUnrealLiveLinkEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph",
				"LiveLink"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}